{
  "name": "markmap-anywidget-js",
  "version": "0.1.1",
  "description": "JavaScript bundle for markmap-anywidget",
  "main": "dist/widget.js",
  "scripts": {
    "build": "node build.js",
    "build:watch": "node build.js --watch",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
